* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(35, 35, 35);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
}

h1 {
  margin-top: 50px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 100;
}

h1 span {
  font-size: 50px;
  color: white;
  font-weight: 600;
  letter-spacing: 7px;
}

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
  width: 85%;
  padding: 50px;
}

.images div img {
  height: 70%;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: 0.5s;
}

.images div img:hover {
  transform: scale(1.05);
}

.images div h4 {
  margin-bottom: 20px;
}

.images div button {
  color: white;
  padding: 10px 0;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 10px;
  width: 30%;
  display: block;
  margin: 0 auto 20px auto;
}

.images div button:hover {
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.4);
}

/* ! Media Querries */

@media only screen and (max-width: 768px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}
